# OgrenciBilgi

./: OgrenciBilgi.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: AssemblyInfo.cs
WepApp/: Program.cs  WepApp.csproj  appsettings.json  okul.db
WepApp/Controllers/: AccountController.cs  OgrencilerController.cs
WepApp/Data/: Bolum.cs  Dil.cs  EntityBase.cs  Ogrenci.cs  OkulContext.cs
WepApp/Migrations/: 20230204134846_Inigt.Designer.cs  20230204134846_Inigt.cs  20230204135328_Bolum_Added.Designer.cs  20230204135328_Bolum_Added.cs  20230204142127_Dil_Eklendi.Designer.cs  20230204142127_Dil_Eklendi.cs  20230204142928_BolumSeed.Designer.cs  20230204142928_BolumSeed.cs  20230204161220_IdentityAdded.Designer.cs  20230204161220_IdentityAdded.cs  OkulContextModelSnapshot.cs
WepApp/Models/: RegisterUserModel.cs
WepApp/Properties/: launchSettings.json
WepApp/Views/Account/: Register.cshtml
WepApp/Views/Ogrenciler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WepApp/Views/Shared/: _Layout.cshtml
WepApp/wwwroot/css/: okul.css
